.drag
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    background-color: #5256ad
    &-area
        border: 2px dashed #fff
        height: 500px
        width: 700px
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-weight: 700
        & img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px
    &__icon
        font-size: 100px
        color: #fff
        margin-bottom: 20px
        pointer-events: none
    &__header
        font-size: 1.5rem
        color: #fff
        margin-bottom: 15px
        letter-spacing: 2px
        text-transform: capitalize
        pointer-events: none
    & span
        color: #fff
        margin-bottom: 15px
        font-size: 1.5rem
        pointer-events: none
    &__browseBtn
        padding: 10px 10px
        color: #5256ad
        font-size: 1rem
        font-weight: 700
        cursor: pointer
        border-radius: 10px
        outline: none
        border: none
        margin-top: 30px
        &:hover
            background-color: rgba(0,0,0, 0.5)
            color: #fff

.area-active
    border: 2px solid #fff

